<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     
    <title>Home Interior Budget Calculator</title>
    <style>
      body {
        background-color: #fce4ec; /* Pink background */
        font-family: Arial, sans-serif;
        display: flex;
        background-image:url('/static/calbg2.jpg');
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }
    
      .container {
        background-color: #ffffff; /* White background */
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* Add shadow */
      }
    
      h1 {
        color: #c95d81; /* Pink text color */
        text-align: center;
        margin-bottom: 20px;
      }
    
      .budget {
        font-size: 24px;
        color: #333333; /* Dark text color */
        text-align: center;
        margin-bottom: 20px;
      }
    
      button {
        background-color: #94274b; /* Pink button color */
        color: #ffffff; /* Button text color */
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        display: block;
        margin: 0 auto; /* Center button */
      }
    
      button:hover {
        background-color: #eab7c8; /* Lighter pink on hover */
      }
    </style>
</head>
<body>
  <div class="container">
    <h1>Interior Design Calculator</h1>
    <p>Your estimated cost is:</p>
    <p class="budget">Rs{{ total_cost }}</p>
    <p>Contact us for more details and negotiations</p>
    <a href="{% url 'index' %}">
    <button> Home</button></a>
  </div>
  <script>
    // Get the total cost from sessionStorage
    const totalCost = sessionStorage.getItem('totalCost');
  
    // Set the total cost in the template
    const budgetElement = document.querySelector('.budget');
    budgetElement.innerHTML = 'Rs' + totalCost;
  </script>
</body>
</html>